/*
  Задача: определить принадлежит ли точка на плоскости треугольнику 
  Решение: 
  Точка (x,y) лежит слева от прямой, если Ax+By+C < 0
  Поэтому, находим уравнения прямых, образованных точками треугольника
  Проверяем для каждой прямой условие Ax+By+C < 0
  Если все три условия выполняются, значит точка внутри треугольника
  Иначе вне него или на его стороне
*/

#include <stdio.h>

int main() {
  // задаем координаты треугольника
  int Ax = 0, Ay = 0;
  int Bx = 2, By = 3;
  int Cx = 5, Cy = 0;
  // исследумая точка
  int Dx = 0, Dy = 0;
  // переменные для Ax+By+C и точки
  int r1, r2, r3;

  // коэффициенты уравнения прямых
  int k11 = Ay - By;
  int k21 = Bx - Ax;
  int k31 = Ax*By - Bx*Ay;
  int k12 = By - Cy;
  int k22 = Cx - Bx;
  int k32 = Bx*Cy - Cx*By;
  int k13 = Cy - Ay;
  int k23 = Ax - Cx;
  int k33 = Cx*Ay - Ax*Cy; 
  
  printf("%d %d %d\n", k11, k21, k31);
  printf("%d %d %d\n", k12, k22, k32);
  printf("%d %d %d\n", k13, k23, k33);

  // Ax+By+C для каждой прямой и точки
  r1 = Dx*k11 + Dy * k21 + k31;
  r2 = Dx*k12 + Dy * k22 + k32;
  r3 = Dx*k13 + Dy * k23 + k33;

  printf("%d %d %d\n", r1, r2, r3);
  
  if (r1 < 0 && r2 < 0 && r3 <0)
    printf("Внутри треугольника\n");
  else
    if(r1 == 0 || r2 == 0 || r3 == 0)
      printf("Точка лежит на стороне треугольника\n");
    else
      printf("Вне треугольника\n");
}
